<html>
    <head>
        <style>
            a:link{
                color: aqua;
            }
            a:visited{
                color: brown;
            }
            a:active{
                color: darkgreen;
            }
            a:hover{
                color: rgb(21, 255, 0);
        }
            div{
                text-align:center;
            }
              .blue{
                  background-color: blue !important;
                 /*float: right;
                  color: white;*/
                  margin: 10px; 
              }
              .bluegreen{
                  background-color: blue;

              }
              body{
                  background-image: linear-gradient(-45deg, red,blue, green, yellow, pink);
              }

        </style>
        <link href="css files/2style.css" rel="stylesheet">

    </head>
    <body>
        <div style="background-color: #ff00ff;">Hello world </div>
        <div class="blue" id="heading"> blue color </div>
        <div class="green">green color </div>
        <div class="blue green">color blue green </div>
        <br>
        <br>
        <a href="#">Link</a>
        <br>
        <br>

        <input type="text" name="discription box" id="" class="green">
        <br>
        <br>


        /* external css <br>
           css selecter<br>
           multiple class in one element pseudo class selecter...*/

        
    </body>

</html>        