
* {
    margin: 0;
    padding: 1px;
    box-sizing:border-box;
    }
    html,
    body {
    background: linear-gradient(45deg, #1d0844, #230b36);
    padding: 10px;
    }
    img {
    max-width: 80%;
    height: auto;
    
    vertical-align: middle;    
    display: inline-block;
    }
    .grid-wrapper > div {
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .grid-wrapper > div > img {
    width: 80%;
    height: 80%;
    object-fit: cover;
    border-radius: 10px;
    }
    .grid-wrapper {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    }
    .grid-wrapper .wide {
    grid-column: span 2;
    }
    .grid-wrapper .tall {
    grid-row: span 2;
    }
    .grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
    }